{
  "name": "dashboard",
  "version": "0.3.0",
  "description": "Local read-only dashboard over jig-managed projects — one page answering \"where is every project and what's next\".",
  "author": { "name": "Kyarha" },
  "homepage": "https://github.com/Kyarha/dashboard"
}
